REACT_APP_FIREBASE_API_KEY=AIzaSyDX0nWW1KKhomHl-R9DGALrpFqQWPkVIdc
REACT_APP_FIREBASE_AUTH_DOMAIN=voucher-code-the-ganges.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=voucher-code-the-ganges
REACT_APP_FIREBASE_STORAGE_BUCKET=voucher-code-the-ganges.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=8571493735
REACT_APP_FIREBASE_APP_ID=1:8571493735:web:f21918a77353e0bb2823c2